\relax 
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Arduengo1992,Eisenstein2005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}This is the subsection heading style}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}This is the subsubsection style.~~}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.1}This is the next level heading.~~}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphics and tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ An example of a caption to accompany a table\relax }}{1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\bibdata{rsc}
\bibstyle{rsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image from the \textit  {Physical Chemistry Chemical Physics} cover gallery, set as a two-column figure.\relax }}{2}}
\newlabel{fgr:example2col}{{2}{2}}
\newlabel{e27}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
