This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WinterBooleanPaper.aux
The style file: rsc.bst
Database file #1: BiologyBib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for digiclocks
Warning--There are no page numbers for control
Warning--There are no page numbers for colors
You've used 3 entries,
            3045 wiz_defined-function locations,
            666 strings with 5523 characters,
and the built_in function-call counts, 633 in all, are:
= -- 48
> -- 27
< -- 3
+ -- 9
- -- 6
* -- 29
:= -- 104
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 36
empty$ -- 43
format.name$ -- 9
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 59
(There were 3 warnings)
