This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WinterBooleanPaper.aux
The style file: rsc.bst
Database file #1: BiologyBib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for digiclocks
Warning--There are no page numbers for control
You've used 2 entries,
            3045 wiz_defined-function locations,
            661 strings with 5408 characters,
and the built_in function-call counts, 442 in all, are:
= -- 32
> -- 18
< -- 2
+ -- 6
- -- 4
* -- 20
:= -- 73
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 24
empty$ -- 29
format.name$ -- 6
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 46
(There were 2 warnings)
