\relax 
\citation{digiclocks}
\citation{digiclocks}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple 3 node Boolean network with no signal delay\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:example}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ The values of X,Y and Z at t+1 given XYZ(t)\relax }}{1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple 3 node Boolean network with no signal delay\relax }}{2}}
\newlabel{fgr:network}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photoperiods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 12 hour day\relax }}{2}}
\newlabel{fgr:12hr}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 17 hour day\relax }}{2}}
\newlabel{fgr:17hr}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 18 hour day\relax }}{2}}
\newlabel{fgr:18hr}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 24 hour day\relax }}{2}}
\newlabel{fgr:24hr}{{6}{2}}
\citation{control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 28hr day, 20 hr night\relax }}{3}}
\newlabel{fgr:28hr}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 42hr day, 6 hr night\relax }}{3}}
\newlabel{fgr:42hr}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Lights}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Never turning on L1\relax }}{3}}
\newlabel{fgr:noL1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Never turning on L2 or L3\relax }}{3}}
\newlabel{fgr:noL2L3}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 24hr period + 48hr period = 48hr period\relax }}{3}}
\newlabel{fgr:async1}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 24hr period + 36hr period = 72hr period\relax }}{3}}
\newlabel{fgr:async2}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 24hr period + 40hr period = 120hr period\relax }}{3}}
\newlabel{fgr:async3}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\citation{colors}
\bibstyle{rsc}
\bibdata{BiologyBib}
\bibcite{digiclocks}{{1}{2012}{{Akman}}{{}}}
\bibcite{control}{{2}{2013}{{Kim}}{{}}}
\bibcite{colors}{{3}{1998}{{Somers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
